spring.application.name=BE_quan_tri

server.port= 80


#Config connect DB Postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/ttxt
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#config upload img
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB